SECRET_KEY='django-insecure-92%d4q(7r91*ywhg_o+eogc-o!1df^dj+8ivfpnts8bbq+5r)a'
DEBUG=False
ALLOWED_HOSTS='https://sustainable-scholars.onrender.com'
DB_NAME='sustainable_db_jtjp'
DB_USER='sustainable_user'
DB_PASSWORD='QPO6NAetLqZx07EaLsM9JA3dQWyZZFGe'
DB_HOST='dpg-cs9etri3esus739eld6g-a.oregon-postgres.render.com'
DB_PORT='5432'
EMAIL_HOST_USER='sdjcourse@gmail.com'
EMAIL_HOST_PASSWORD='bdie ebju wlmi ytbf'
