SECRET_KEY='django-insecure-92%d4q(7r91*ywhg_o+eogc-o!1df^dj+8ivfpnts8bbq+5r)a'
DEBUG=True
ALLOWED_HOSTS='your-app-name.onrender.com'
DB_NAME='coursedata'
DB_USER='sdjcourser'
DB_PASSWORD='sdj@2024?'
DB_HOST='localhost'
DB_PORT='5432'
EMAIL_HOST_USER='sdjcourse@gmail.com'
EMAIL_HOST_PASSWORD='bdie ebju wlmi ytbf'